# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.11.2022 18:12:55

newmtl tribune_texture
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tribune_texture.PNG
	map_Kd tribune_texture.PNG

newmtl tribune_texture_NONE
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tribune_texture.PNG
	map_Kd tribune_texture.PNG
